* {
    margin: 0;
    padding: 0;
    background-color: #000000;
}

body {
    font-size: 14px;
}


/*Grid pag*/

.containerGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    max-height: 75rem;
    max-width: 100%;
    grid-column-gap: 0;
    grid-row-gap: 0.3125rem;
    background-color: #000000;
}


/*header */

.logoStyle {
    height: fit-content;
}

.logo1 {
    grid-area: 1 / 1 / 2 / 4;
    height: 3.125rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 2rem;
    color: #ffffff;
    background-color: #000000;
    justify-items: stretch;
    margin-left: 0.125rem;
}


/*Navegador*/

#navBar2 {
    grid-area: 1 / 2 / 2 / 13;
    height: 3.125rem;
    background-color: #000000;
    align-self: stretch;
    margin-left: 0.125rem;
    margin-top: 0.9375rem;
    margin-right: 0.125rem;
    border: 0;
}


/*falta*/

#menu {
    list-style: none;
    font-size: 0;
    padding: 0;
    background-color: #000000;
}

#menuItem {
    display: inline-block;
    width: 20%;
    position: relative;
    background-color: #000000;
}

#menutxt {
    font-size: 0.75rem;
    text-align: center;
    display: block;
    color: #ededed;
    background-color: #000000;
    padding: 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    flex-wrap: wrap;
}

#sub__menu {
    padding-left: 0;
}

#menutxt:hover {
    background-color: rgba(43, 43, 44, 99);
}

#menu #sub__menu {
    width: 100%;
    position: absolute;
    display: none;
    z-index: 999;
}

#menu #sub__menu #menuItem {
    width: 100%;
}

#menu #menuItem:hover #sub__menu {
    display: block;
}

#menu #menuItem:hover #sub__menu #menutxt:hover {
    background-color: rgba(43, 43, 44, 99)
}


/*hastaacaaaaaa*/


/*Carousel Promociones*/

.carouselPromo3 {
    grid-area: 2 / 1 / 3 / 13;
    width: 100%;
    background-color: #1d1c1c;
    font-style: italic;
    font-family: 'poppins', sans-serif;
    font-size: 1.125rem;
}


/*Card about app*/

.cardImgApp4 {
    grid-area: 3 / 1 / 4 / 10;
    font-family: 'poppins', sans-serif;
    color: #ededed;
    background-color: #000000;
    border-color: #ffffff;
}


/*Card about IoT*/

.cardImgIoT5 {
    grid-area: 4 / 4 / 5 / 13;
    background-color: #000000;
    font-family: 'poppins', sans-serif;
    color: #ededed;
    border-color: #ffffff;
}


/*Promociones*/

.promotions6 {
    grid-area: 5 / 1 / 6 / 7;
    border-style: groove;
    border-color: #1d1c1c;
    color: #ffffff;
    font-family: 'poppins', sans-serif;
    font-size: medium;
    font-style: oblique;
    text-align: center;
}


/*Combos*/

.comboUser7 {
    grid-area: 5 / 7 / 6 / 13;
    border-style: groove;
    border-color: #1d1c1c;
    color: #ffffff;
    font-family: 'poppins', sans-serif;
    font-size: medium;
    font-style: oblique;
    text-align: center;
}


/*falta*/

.linkPromos {
    outline: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 3;
    color: #ededed;
}

.linkProd {
    outline: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 3;
    color: #ededed;
}

a:link,
a:visited,
a:focus {
    background: #1d1c1c;
}

a:hover {
    background: #000000;
    color: #ededed
}


/*hastaaca*/


/*Carousel sobre productos y aplicacion*/

.carouselProd-App8 {
    grid-area: 6 / 1 / 7 / 13;
    max-width: 100%;
    max-height: 75rem;
}


/*Footer*/

.footer9 {
    grid-area: 7 / 1 / 8 / 13;
    background-color: #1d1c1c;
    text-decoration: none;
    box-sizing: content-box;
    margin-top: 0.9375rem;
}

footer {
    display: flex;
    background-color: #1d1c1c;
    color: #ffffff;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    box-orient: vertical;
    box-direction: normal;
    flex-direction: column;
    justify-content: space-between;
    top: -1px;
}

.redesFooter {
    background-color: #1d1c1c;
}

footer .footer__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #1d1c1c;
}

footer .footer__menu {
    list-style-type: none;
    text-align: center;
    background-color: #1d1c1c;
}

footer .footer__menu a {
    max-block-size: 10px;
    background-color: #1d1c1c;
}

footer .footer__menu img {
    width: 15%;
    height: auto;
    background-color: #1d1c1c;
}

.footer__credito {
    text-align: center;
    font-size: 1 rem/1.43;
    margin-bottom: 5px;
    background-color: #1d1c1c;
}

.direccion {
    text-align: center;
    font-size: 1 rem/1.43;
    background-color: #1d1c1c;
}


/*media queries!!!!*/

@media (max-width: 767.98px) {
    body {
        font-size: 8px;
    }
    .containerGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        max-height: 75rem;
        max-width: 100%;
        grid-column-gap: 0;
        grid-row-gap: 0.3125rem;
        background-color: #000000;
    }
    .logo1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .navBar2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .carouselPromo3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .carouselProd-App8 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .cardImgIoT5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .cardImgApp4 {
        grid-area: 6 / 1 / 7 / 2;
    }
    .comboUser7 {
        grid-area: 7 / 1 / 8 / 2;
    }
    .promotions6 {
        grid-area: 8 / 1 / 9 / 2;
    }
    .footer9 {
        grid-area: 9 / 1 / 10 / 2;
    }
}

@media (max-width: 991.98px) {
    body {
        font-size: 8px;
    }
    .containerGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-height: 75rem;
        max-width: 100%;
        grid-column-gap: 0;
        grid-row-gap: 0.3125rem;
        background-color: #000000;
    }
    .logo1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .navBar2 {
        grid-area: 2 / 1 / 3 / 3;
    }
    .carouselPromo3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .carouselProd-App8 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .cardImgIoT5 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .cardImgApp4 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .comboUser7 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .promotions6 {
        grid-area: 5 / 2 / 6 / 3;
    }
    .footer9 {
        grid-area: 6 / 1 / 7 / 3;
    }
}

@media (max-width: 1199.98px) {
    body {
        font-size: 14px;
    }
}


/* Style de contacto*/

#Form1 {
    grid-area: 2 / 1 / 3 / 13;
    width: 100%;
    background-color: #1d1c1c;
    font-style: italic;
    font-family: 'poppins', sans-serif;
    font-size: 1.125rem;
    flex-direction: row;
}

.footer32 {
    grid-area: 7 / 1 / 8 / 13;
    background-color: #1d1c1c;
    text-decoration: none;
    box-sizing: content-box;
    margin-top: 15px;
}

footer {
    display: flex;
    background-color: #1d1c1c;
    color: #ffffff;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    box-orient: vertical;
    box-direction: normal;
    flex-direction: column;
    justify-content: space-between;
    top: -1px;
}

.redesFooter {
    background-color: #1d1c1c;
}

footer .footer__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #1d1c1c;
}

footer .footer__menu {
    list-style-type: none;
    text-align: center;
    background-color: #1d1c1c;
}

footer .footer__menu a {
    max-block-size: 10px;
    background-color: #1d1c1c;
}

footer .footer__menu img {
    width: 15%;
    height: auto;
    background-color: #1d1c1c;
}

.footer__credito {
    text-align: center;
    font-size: 1 rem/1.43;
    margin-bottom: 5px;
    background-color: #1d1c1c;
}

.direccion {
    text-align: center;
    font-size: 1 rem/1.43;
    background-color: #1d1c1c;
}